# probe a committed ADT column with an inject-built literal: the needle's shape is
# Sum{U64 | ⊥} (only the lane `inject` fills is committed), the sorted haystack's is
# Sum{U64 | List<U64>} — `find` joins the two (⊥ adopts the sibling), so the probe
# typechecks without ever constructing a dummy value for the other variant.
# The answer (3, 5) is the equal-range of `2`-in-variant-0: present twice, at [3, 5).
# n = 10
# = List ends=[1] <([3], [5])>
let sums = input iota map (x ->
    (x, x and 1) branch 2
    map_variant 0 (e -> e and 3)
    map_variant 1 (o -> o and 3 iota))
in
let sorted = sums sort in
let needle = input lit 2 inject 0 2 enlist in
(needle, sorted) find
