# the gather-composition law: gathering twice equals gathering once through composed indices —
# gather(gather(v,i), j) = gather(v, gather(i,j)). This is the rewrite that lets an optimizer
# turn a CHAIN of gathers into index manipulation and a single final gather (collie's lesson,
# restated as an in-language equivalence rather than a representation).
# n = 8
# = [1]
let xs = input iota in
let v = xs map (x -> (x, x) mul) in
let i = xs map (x -> (x, x lit 3) mul and 7) in
let j = xs map (x -> (x, x lit 5) mul and 7) in
((j, (i, v) gather) gather, ((j, i) gather, v) gather) eq
