# the retraction law: head undoes enlist — `head ∘ enlist` is the identity, per element here
# (each element wrapped in its own singleton list, then extracted; both `head*` lower to `get* 0`).
# And as a bonus of the structural order, `sort head` is the minimum of each row's list for ANY
# element shape; the second conjunct checks it against the known minimum (0) of each iota row.
# n = 8
# = Sum tags=[0] [[1], ()x0]
let xs = input iota in
let retract = (xs map (x -> x enlist head), xs) eq in
let minima = (xs map (x -> x add_u64 1 iota) map (r -> r sort head), xs map (x -> x lit 0)) eq in
(retract, minima) mul
