# an embellishment reduced to the kernel: `slices` (the fused range-gather) equals its kernel
# expansion — capture the haystack against the ranges (cap_list), generate each range's indices
# (iota, plus the captured lo), and point-gather. The fused op earns its keep as ONE
# expand-and-gather pass; this law says it adds no expressive power.
# n = 8
# = [1]
let hay = input iota in
let lohi = hay map (x -> (x shr 1, x)) in
let fused = (lohi, hay) slices_uns in
let kernel = (hay, lohi) cap_list map (q ->
    ((q.1.0, (q.1.1, q.1.0) sub iota) cap_list map (r -> (r.0, r.1) add), q.0) gather_uns) in
(fused, kernel) eq
