# uniq -c over words: the string literal broadcasts to the length-1 input, `split` cuts each
# row at spaces (List<U8> -> List<List<U8>>), and the count is program 24's idiom — sort,
# dedup, find, hi - lo — applied unchanged to strings, since comparison is structural
# (length first, then bytes; all equal-length here, so the order is lexicographic).
# n = 1
# = (List ends=[3] <List ends=[3, 6, 9] <[100, 111, 103, 102, 111, 120, 116, 104, 101]>>, List ends=[3] <[1, 1, 3]>)
let words = input "the fox the dog the" split " " in
let sorted = words sort in
let keys = sorted dedup in
let spans = (keys, sorted) find in
(keys, spans map ((lo, hi) -> (hi, lo) sub))
