# Under the effect model `branch` and `branch` are ONE op (the branch FailOp): an out-of-range
# tag is carried in the err-mask, not a matchable lane, and the Ok lane is the demux Sum{X×n}. So on
# a 0/1 mask (tags clamped by `and 1`, always < 2) both routings produce the same 2-lane demux, and
# recombining it two ways agrees: `unwrap` (fuse all lanes) equals an identity `match (0 -> o, 1 -> a)`.
# The whole comparison rides the err-mask (no Oob here), so the result is a Fail column — shown TRY'd.
# n = 8
# = Sum tags=[0] [[1], ()x0]
let xs = input iota in
let viab = xs map (x -> (x, x and 1) branch 2 unwrap) in
let viat = xs map (x -> (x, x and 1) branch 2 match (0 (o -> o), 1 (a -> a))) in
(viab, viat) eq
