# Top-3 quantities per (returnflag, linestatus) group.
#
# Same dataset as 48, different ask: for each (rf, ls) group, return the
# top 3 quantity values descending.
#
# Per-group top-k via the segmented (per-row) ops — `sort.segmented`,
# `reverse.segmented`, `take.segmented` — the collective form of the old
# `each { sort reverse 3u64 take }`. No per-row interpreter dispatch.

time

10000u64                                           :N
N iota                                             :seed
seed 3u64 mod.u64                                  :returnflag
seed 3u64 /.u64  2u64 mod.u64                      :linestatus
seed 50u64 mod.u64  1u64 +.u64                     :quantity

time

# Pack (returnflag, linestatus) → key.
returnflag as.u64 2u64 *.u64  linestatus as.u64 +.u64   :key

# Group quantities by key.
quantity key group                             :[uniq_keys grouped]

# Per-group: sort ascending, reverse → descending, take top 3.
grouped sort.segmented reverse.segmented 3u64 take.segmented   :top_3_per_group

# Unpack key back to (rf, ls).
uniq_keys 2u64 /.u64  as.u8                        :rf_out
uniq_keys 2u64 mod.u64  as.u8                      :ls_out

rf_out ls_out top_3_per_group entuple.3
time
