# Mandelbrot ASCII art — 80 cre × 40 cim, rendered.
#
# Uses `repeat` to iterate the escape test — `repeat` is one of the
# principle-2 escape hatches (per-iteration interpreter dispatch
# rather than whole-column dispatch). Iterative numerical methods are
# a natural fit for it.
#
# After the iteration we:
#   1. Map mask → ASCII bytes: 0 → ' ' (32), 1 → '*' (42).
#   2. Reshape the 3200 bytes into 80 rows of 40 chars (one row per cre
#      value, 40 cim values per row).
#   3. Pretty-printer renders List<P8> with valid UTF-8 as Str<…>.

80u64 iota as.f64  79.0f64 /.f64  3.5f64 *.f64  2.5f64 -.f64
{ :[ cre_axis ]
   40u64 iota as.f64  39.0f64 /.f64  2.0f64 *.f64  1.0f64 -.f64
   { :[ cim_axis ]

      cre_axis  u64[0 80]  nest
      cim_axis  u64[0 40]  nest
      entuple.2  xprod  flatten drop  detuple.2

      { :[ cre cim ]
         cre 0.0f64 *.f64
         cim 0.0f64 *.f64

         repeat 30 {
            { :[ zre zim ]
               zre zre *.f64  zim zim *.f64  -.f64  cre +.f64
               zre zim *.f64  2.0f64 *.f64  cim +.f64
            }
         }

         { :[ zre zim ]
            zre zre *.f64  zim zim *.f64  +.f64
            # `<` is interp-free (unsigned-bits order). Correct here because
            # both sides are non-negative (a magnitude vs 4.0), where IEEE
            # float order matches bit order. General float order needs
            # `enswizzle.f64` first.
            4.0f64 <
         }
      }

      # Map P8[mask] → P8[char]: 0 → ' ' = 32, 1 → '*' = 42.
      10u8 *.u8  32u8 +.u8

      # 80 rows × 40 chars each. count = 80 → stride 40.
      80u64 nest.stride
   }
}
