# LFTJ-style WCO triangle in Forth-style flat-binding form.
#
# Same algorithm as before (per-anchor pivot via branch; per-lane
# enumerate + verify). The rewrite trades nested `{| ... |}` braces for
# top-down `>name` lines.

time
1000000u64                                     >N
N iota 1u64 +.u64                              >ks
ks 0u64 like                                   >zeros
ks 1u64 +.u64                                  >ks_plus_1
zeros ks    ks         cat.3                   >a_col
ks    zeros ks_plus_1  cat.3                   >b_col

# Both directions of the adjacency index.
b_col a_col group                          >adj_plus  >src_uniq
a_col b_col group                          >adj_minus >dst_uniq

# All derived bulk structures.
adj_plus  count                                >counts_plus
adj_minus count                                >counts_minus
adj_plus  flatten drop                         >adjp_values
adj_minus flatten drop                         >adjm_values
adj_plus  list>bounds                          >bnd_plus_padded
adj_minus list>bounds                          >bnd_minus_padded

time   # data ready

# Anchor positions of each (a, b) row in src/dst indexes.
src_uniq b_col search                      >pos_b_raw
dst_uniq a_col search                      >pos_a_raw

# Anchors where both endpoints are in-range.
pos_b_raw src_uniq length <
pos_a_raw dst_uniq length <
and                                            >both_in

a_col b_col pos_b_raw pos_a_raw entuple.4
both_in where gather
detuple.4                                      >pos_a_f >pos_b_f >b_f >a_f

# Pivot: lane T uses N-(a) (smaller), lane S uses N+(b).
counts_plus  pos_b_f gather
counts_minus pos_a_f gather
<=                                         >use_S_mask

a_f b_f pos_b_f pos_a_f entuple.4
use_S_mask branch split
{| disc lane_T lane_S |

   # === Lane T (enumerate N-, validate N+) ===
   lane_T detuple.4
   {| aT bT pp_b_T pp_a_T |
      adj_plus  pp_b_T view
      adj_minus pp_a_T view
      search                               >positions_T
      aT bT
      counts_plus     pp_b_T gather
      bnd_plus_padded pp_b_T gather
      entuple.4
      counts_minus pp_a_T gather
      spread
      detuple.4                                >flat_lo >flat_t_lens >flat_b >flat_a
      positions_T flatten drop                 >flat_pos
      flat_pos flat_t_lens <               >in_range
      flat_pos in_range as.u64 *.u64
      flat_lo +.u64
      adjp_values swap gather
      adj_minus pp_a_T view flatten drop dup
      {| flat_queries |
         = in_range and                    >hit
         flat_a flat_b flat_queries entuple.3
         hit where gather
      }
   }

   # === Lane S (mirror; enumerate N+, validate N-) ===
   lane_S detuple.4
   {| aS bS pp_b_S pp_a_S |
      adj_minus pp_a_S view
      adj_plus  pp_b_S view
      search                               >positions_S
      aS bS
      counts_minus     pp_a_S gather
      bnd_minus_padded pp_a_S gather
      entuple.4
      counts_plus pp_b_S gather
      spread
      detuple.4                                >flat_lo >flat_t_lens >flat_b >flat_a
      positions_S flatten drop                 >flat_pos
      flat_pos flat_t_lens <               >in_range
      flat_pos in_range as.u64 *.u64
      flat_lo +.u64
      adjm_values swap gather
      adj_plus pp_b_S view flatten drop dup
      {| flat_queries |
         = in_range and                    >hit
         flat_a flat_b flat_queries entuple.3
         hit where gather
      }
   }

   cat.2
   time
}
