# LFTJ-style WCO triangle with the per-lane body factored into a single
# `def lftj_lane` and called twice.
#
# `def name { body }` is a parse-time inline macro. `lftj_lane` is fully
# parametric on its 10 stack args, so we hoist it to the top.
#
# Outer scaffold uses Forth-style `>name` flat-binding form; the def body
# uses `{| ... |}` because its closure header IS the parameter list.

def lftj_lane {| ai bi pp_target pp_proposer
                 target_idx target_counts target_bnd target_values
                 proposer_idx proposer_counts |
   target_idx   pp_target view
   proposer_idx pp_proposer view
   search                                    >positions
   ai bi
   target_counts pp_target gather
   target_bnd    pp_target gather
   entuple.4
   proposer_counts pp_proposer gather
   spread
   detuple.4                                     >flat_lo >flat_t_lens >flat_b >flat_a
   positions flatten drop                        >flat_pos
   flat_pos flat_t_lens <                    >in_range
   flat_pos in_range as.u64 *.u64
   flat_lo +.u64
   target_values swap gather
   proposer_idx pp_proposer view flatten drop dup
   {| flat_queries |
      = in_range and                         >hit
      flat_a flat_b flat_queries entuple.3
      hit where gather
   }
}

time
1000000u64 iota 1u64 +.u64                       >ks
ks 0u64 like                                     >zeros
ks 1u64 +.u64                                    >ks_plus_1
zeros ks    ks         cat.3                     >a_col
ks    zeros ks_plus_1  cat.3                     >b_col

b_col a_col group                                >fwd_adj >src_uniq
a_col b_col group                                >bwd_adj >dst_uniq

def graph {| adj | adj count adj flatten drop adj list>bounds }
fwd_adj graph                                    >fwd_bnds >fwd_vals >fwd_degs
bwd_adj graph                                    >bwd_bnds >bwd_vals >bwd_degs

time

src_uniq b_col search                            >pos_b_raw
dst_uniq a_col search                            >pos_a_raw

pos_b_raw src_uniq length <
pos_a_raw dst_uniq length <
and                                              >both_in

a_col b_col pos_b_raw pos_a_raw entuple.4
both_in where gather
detuple.4                                        >pos_a_f >pos_b_f >b_f >a_f

# `view` not `gather`: `<=` reads the two index-views through directly
# (Cmp's Indices fast path), so the gathered degree columns never
# materialize — only the resulting mask does.
fwd_degs pos_b_f view
bwd_degs pos_a_f view
<=                                           >use_S_mask

a_f b_f pos_b_f pos_a_f entuple.4
use_S_mask branch split
{| disc lane_T lane_S |

   # Lane T: target = N+(b), proposer = N-(a)
   lane_T detuple.4
   fwd_adj fwd_degs  fwd_bnds  fwd_vals
   bwd_adj bwd_degs
   lftj_lane

   # Lane S: target = N-(a), proposer = N+(b). Roles swapped; need pp_a
   # before pp_b for target.
   lane_S detuple.4
   {| aS bS pp_b_S pp_a_S |
      aS bS pp_a_S pp_b_S
      bwd_adj bwd_degs bwd_bnds bwd_vals
      fwd_adj fwd_degs
      lftj_lane
   }

   cat.2
   time
}
